JWT_SECRET=my_private_secret
SENTRY_SERVER_INIT_PATH=/app/.next/server/sentry/initServerSDK.js
GITHUB_CLIENT_ID=f8a9cb23e6330c281751
GITHUB_CLIENT_SECRET=3a38c6b008bd6be543bbd6a28d9d045d6f279d96
AUTH_SECRET=auth_secret