NEXT_PUBLIC_API_URL=http://localhost:7008
NEXTAUTH_URL=http://localhost:7008
LOGIN_API_URL=http://dev-m.ssgadm.com/authentication/check.ssg
PORT=7008
NODE_ENV=development
LOG_DIR=logs
SENTRY_DSN=https://cd7e58d0dba1432ea4a56aa501bdbe16@o806135.ingest.sentry.io/5803315
NEXT_PUBLIC_SENTRY_DSN=https://cd7e58d0dba1432ea4a56aa501bdbe16@o806135.ingest.sentry.io/5803315
